# ** All configuration variables are optional **
# Copy this file and name it as `dotenv` (without backticks)
# Read https://jef.buzz/streetmerchant/getting-started/#customization for help on customizing this file
########################################################################################################

DESKTOP_NOTIFICATIONS=true
MICROCENTER_LOCATION=cambridge,web
OPEN_BROWSER=true
PLAY_SOUND=src/sounds/deduction-588.mp3
STORES=amazon,bestbuy,newegg,bandh,gamestop,walmart,microcenter,antonline
SHOW_ONLY_SERIES=3070ti, rx6800